AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
    f0WBzzfksHIdHcmVacationmanagementValidateVacationSchedule:
        Type: 'AWS::Serverless::Function'
        Properties:
            Description: O serviço customizado irá receber a resposta do serviço destino original e deverá alterar o resultado conforme desejado e retornar os dados alterados.
            Handler: index.handler
            MemorySize: 128
            Role: 'arn:aws:iam::909389123765:role/dori-homologcombrRole'
            Runtime: nodejs20.x
            Timeout: 3
